# LiveSplit

./: .editorconfig  .gitignore  .gitmodules  CodeMap.dgml  Directory.Build.props  LICENSE  LiveSplit.AutoSplitters.xml  LiveSplit.sln  LiveSplit.slnx  README.md  Red Alliance.asl  appveyor.yml  install.sh  livesplit-j.txt  make.bat
LiveSplit/LiveSplit/: Changelog.txt  Licenses.txt  LiveSplit.csproj  Program.cs  TimerForm.cs  Todo.txt
LiveSplit/LiveSplit.Core/: LiveSplit.Core.csproj  LiveSplitCore.cs  LiveSplitCoreFactory.cs  app.config  build_livesplit_core.sh  packages.config
LiveSplit/LiveSplit.Core/ComponentUtil/: DeepPointer.cs  MemoryWatcher.cs  ProcessExtensions.cs  SignatureScanner.cs  WinAPI.cs
LiveSplit/LiveSplit.Core/Model/: AbbreviationExtensions.cs  AtomicDateTime.cs  Attempt.cs  AutoSplitter.cs  AutoSplitterFactory.cs  DoubleTapPrevention.cs  IIndexedTime.cs  ILiveSplitStateObserver.cs  IRaceInfo.cs  IRun.cs  ISegment.cs  ITimerModel.cs  IndexedTime.cs  LiveSplitState.cs  LiveSplitStateHelper.cs  MismatchedGameCategoryException.cs  NTP.cs  Run.cs  RunMetadata.cs  Segment.cs  SegmentHistory.cs  ShortNameExtensions.cs  StringExtensions.cs  SumOfBest.cs  SumOfSegmentsHelper.cs  SumOfWorst.cs  Time.cs  TimeSpanParser.cs  TimeStamp.cs  TimerModel.cs  TimerPhase.cs  TimingMethod.cs  TripleDateTime.cs
LiveSplit/LiveSplit.Core/Options/: BackgroundType.cs  FiletypeRegistryHelper.cs  HotkeyProfile.cs  HotkeySet.cs  ILayoutSettingsFactory.cs  ISettings.cs  Languages.cs  LayoutSettings.cs  Log.cs  RaceProviderSettings.cs  RecentSplitsFile.cs  Settings.cs
LiveSplit/LiveSplit.Core/Properties/: AssemblyInfo.cs
LiveSplit/LiveSplit.Core/Resources/: Resources.Designer.cs
LiveSplit/LiveSplit.Core/Server/: CSharpScript.cs  CommandServer.cs  Connection.cs  IScript.cs  ScriptFactory.cs
LiveSplit/LiveSplit.Core/TimeFormatters/: AutomaticPrecisionTimeFormatter.cs  DeltaTimeFormatter.cs  DigitsFormat.cs  GeneralTimeFormatter.cs  ITimeFormatter.cs  PossibleTimeSaveFormatter.cs  PreciseTimeFormatter.cs  RegularTimeFormatter.cs  ShortTimeFormatter.cs  TimeAccuracy.cs  TimeFormat.cs
LiveSplit/LiveSplit.Core/UI/: BackgroundGradientType.cs  BackgroundType.cs  ColorExtensions.cs  GradientType.cs  GraphicsCache.cs  IInvalidator.cs  ILayout.cs  IconShadow.cs  ImageBlur.cs  InputBox.cs  Invalidator.cs  Layout.cs  LayoutMode.cs  LayoutSettings.cs  RainbowHelper.cs  RenameEventArgs.cs  SettingsHelper.cs  SimpleLabel.cs
LiveSplit/LiveSplit.Core/Updates/: BuildTimeHelper.cs  Git.cs  GitInfo.Designer.cs  GitInfo.resx  ScrollableMessageBox.Designer.cs  ScrollableMessageBox.cs  UpdateHelper.cs
LiveSplit/LiveSplit.Core/Web/: CompositeGameList.cs  CredentialManager.cs  DynamicXMLNode.cs  JSON.cs  WebCredentials.cs
LiveSplit/LiveSplit.Register/: InternetExplorerBrowserEmulation.cs  LiveSplit.Register.csproj  Program.cs
LiveSplit/LiveSplit.Register/Properties/: AssemblyInfo.cs
LiveSplit/LiveSplit.Tests/: AutoSplitterXML.cs  LiveSplit.Tests.csproj  packages.config
LiveSplit/LiveSplit.Tests/AutoSplitterTests/: AutoSplitterXML.cs
LiveSplit/LiveSplit.Tests/ComponentUtil/: DeepPointerTests.cs
LiveSplit/LiveSplit.Tests/ComponetUtil/: DeepPointerTests.cs
LiveSplit/LiveSplit.Tests/Model/: AtomicDateTimeMust.cs  AttemptMust.cs  Constants.cs  IndexedTimeMust.cs  SegmentHistoryMust.cs  (+3 more)
LiveSplit/LiveSplit.View/: LiveSplit.View.csproj  packages.config
LiveSplit/UpdateManager/: ChangeStatus.cs  FileChange.cs  IUpdateable.cs  Program.cs  Update.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  UpdateManager.csproj  UpdateManagerUpdateable.cs  Updateable.cs  Updater.cs
components/: Directory.Build.props
components/LiveSplit.AutoSplittingRuntime/: ASR.cs  ASRComponent.cs  ASRFactory.cs  ASRLoader.cs  ASRSettings.cs  ComponentSettings.Designer.cs  ComponentSettings.cs  ComponentSettings.resx  LiveSplit.AutoSplittingRuntime.csproj  build.bat
components/LiveSplit.Counter/: LiveSplit.Counter.csproj
components/LiveSplit.CurrentComparison/: LiveSplit.CurrentComparison.csproj
components/LiveSplit.Delta/: LiveSplit.Delta.csproj
components/LiveSplit.DetailedTimer/: LiveSplit.DetailedTimer.csproj
components/LiveSplit.HotkeyIndicator/: HotkeyIndicator.cs  HotkeyIndicatorFactory.cs  HotkeyIndicatorSettings.Designer.cs  HotkeyIndicatorSettings.cs  LiveSplit.HotkeyIndicator.csproj
components/LiveSplit.ManualGameTime/: LiveSplit.ManualGameTime.csproj
components/LiveSplit.Racetime/: LiveSplit.Racetime.csproj  RacetimeAPI.cs  RacetimeComparisonGenerator.cs  RacetimeFactory.cs  RacetimeSettings.cs  RacetimeSettingsControl.Designer.cs  RacetimeSettingsControl.cs
components/LiveSplit.ScriptableAutoSplit/: Component.cs  ComponentSettings.Designer.cs  ComponentSettings.cs  ComponentSettings.resx  Factory.cs  LiveSplit.ScriptableAutoSplit.csproj
components/LiveSplit.Sound/: LiveSplit.Sound.csproj
components/LiveSplit.Splits/: LiveSplit.Splits.csproj
components/LiveSplit.TheRun/: LiveSplit.TheRun.csproj
components/LiveSplit.Timer/: LiveSplit.Timer.csproj
components/LiveSplit.Title/: LiveSplit.Title.csproj
components/LiveSplit.Video/: ComponentHostForm.Designer.cs  ComponentHostForm.cs  ComponentHostForm.resx  LiveSplit.Video.csproj  VideoComponent.cs  VideoFactory.cs  VideoSettings.Designer.cs  VideoSettings.cs
components/LiveSplit.WorldRecord/: LiveSplit.WorldRecord.csproj
props/: LiveSplit.Paths.props  LiveSplit.props
src/LiveSplit/: App.config  LiveSplit.csproj  Program.cs  _BuildForProduction.targets  app.manifest
src/LiveSplit.Core/: LiveSplit.Core.csproj  LiveSplitCore.g.cs  LiveSplitCoreFactory.cs  app.config  build_livesplit_core.sh
src/LiveSplit.Register/: InternetExplorerBrowserEmulation.cs  LiveSplit.Register.csproj  Program.cs
src/LiveSplit.View/: LiveSplit.View.csproj
src/UpdateManager/: ChangeStatus.cs  FileChange.cs  IUpdateable.cs  Program.cs  Update.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateManager.csproj  UpdateManagerUpdateable.cs  Updateable.cs  Updater.cs
test/: Directory.Build.props
test/LiveSplit.Tests/: LiveSplit.Tests.csproj
(+1259 files in other folders)
