<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Irony.Interpreter.Ast.AstNodeList">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.AstNode">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Irony.Interpreter.Ast.IAstVisitor">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Irony.Interpreter.Ast.ICallTarget">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Irony.Interpreter.Ast.IVisitableNode">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Irony.Interpreter.Ast.AstNodeFlags">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Irony.Interpreter.Ast.NodeUseType">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="Irony.Interpreter.Ast.EvaluateMethod">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="Irony.Interpreter.Ast.ValueSetterMethod">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>