<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Irony.Interpreter.Ast.AstNode" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Irony.Interpreter.Ast.BinaryOperationNode">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.ExpressionListNode">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.IncDecNode">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.UnaryOperationNode">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.FunctionCallNode">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.FunctionDefNode">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.ParamListNode">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.IdentifierNode">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.LiteralValueNode">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.StringTemplateNode">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.EmptyStatementNode">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.NotSupportedNode">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.NullNode">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.AssignmentNode">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.IfNode">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Irony.Interpreter.Ast.StatementListNode">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>