<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Refal.Block" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAIAQAAA=</HashCode>
      <FileName>Ast\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Conditions" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAAAQAAABAAAQAAACAIAAAIA=</HashCode>
      <FileName>Ast\Conditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.DefinedFunction" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\DefinedFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Expression" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACgAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.ExpressionVariable" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Ast\ExpressionVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.ExternalFunction" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\ExternalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Function">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Function.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Refal.FunctionCall">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAACAAAAAAAAAAAQAAACAIAQAAA=</HashCode>
      <FileName>Ast\FunctionCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Pattern" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACgAAAAAAAAAgAAQAAAAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Program" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAAAAAAIAIAAAAAAAAAAAADAIAAAAA=</HashCode>
      <FileName>Ast\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Sentence" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAABAQAAAQAAAAAAAQAAACAIAQAAA=</HashCode>
      <FileName>Ast\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.SymbolVariable" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Ast\SymbolVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.TermVariable" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Ast\TermVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Variable">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Irony.Interpreter.Ast.AstNode" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.259" />
        <Point X="1.25" Y="4.2" />
        <Point X="7.5" Y="4.2" />
        <Point X="7.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAABAAAA=</HashCode>
      <FileName>Ast\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.AuxiliaryNode" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\AuxiliaryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irony.Interpreter.Ast.AstNode" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Refal.ScriptThreadExtensions">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\ScriptThreadExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.LiteralValueNodeHelper">
    <Position X="7.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\LiteralValueNodeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.ExpressionInBraces">
    <Position X="4.5" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIAAAAAAAAAAAABAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\ExpressionInBraces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>