<Project>

  <PropertyGroup>
    <RootPath>$(MSBuildThisFileDirectory)..</RootPath>

    <SrcPath>$(RootPath)\src</SrcPath>
    <TestPath>$(RootPath)\test</TestPath>

    <LibPath>$(RootPath)\lib</LibPath>
    <ComponentsPath>$(RootPath)\components</ComponentsPath>
    <ResourcesPath>$(RootPath)\res</ResourcesPath>

    <ArtifactsPath>$(RootPath)\artifacts</ArtifactsPath>
    <BuildPath>$(RootPath)\bin\$(Configuration.ToLowerInvariant())</BuildPath>
  </PropertyGroup>

</Project>
