<Project>

  <!-- Project properties. -->
  <PropertyGroup>
    <LangVersion>12</LangVersion>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Output properties. -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

</Project>
