<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)\..))" />

  <PropertyGroup>
    <LsSrcPath>$(RootPath)\src</LsSrcPath>
    <LsLibPath>$(RootPath)\lib</LsLibPath>

    <OutDir>$(BuildPath)\Components</OutDir>
  </PropertyGroup>

</Project>
