<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>

    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Licenses.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../LiveSplit.Core/Localization/Locales/*.json">
      <Link>Localization/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Localization/%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/LiveSplit.Core/LiveSplit.Core.csproj" />
    <ProjectReference Include="$(SrcPath)/LiveSplit.View/LiveSplit.View.csproj" />
    <ProjectReference Include="$(LibPath)/WinForms Color Picker/WinFormsColor/WinFormsColor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.16.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CleanOutput" AfterTargets="AfterBuild">
    <MakeDir Directories="$(OutputPath)" />
    <Copy SourceFiles="$(ResourcesPath)/SplitsFile.ico" DestinationFolder="$(OutputPath)/Resources" />
    <Copy SourceFiles="$(ResourcesPath)/LayoutFile.ico" DestinationFolder="$(OutputPath)/Resources" />

    <RemoveDir Directories="$(OutputPath)/runtimes" />
    <Delete Files="$(OutputPath)/Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" />
    <Delete Files="$(OutputPath)/Microsoft.WindowsAPICodePack.Sensors.dll" />
    <Delete Files="$(OutputPath)/Microsoft.WindowsAPICodePack.ShellExtensions.dll" />
    <Delete Files="$(OutputPath)/x64/asr_capi.dll" />
    <Delete Files="$(OutputPath)/x86/asr_capi.dll" />
    <Delete Files="$(OutputPath)/Components/SpeedrunComSharp.dll" />
    <Delete Files="$(OutputPath)/Components/CustomFontDialog.dll" />
    <Delete Files="$(OutputPath)/Components/CustomFontDialog.dll.config" />
    <Delete Files="$(OutputPath)/Components/WinFormsColor.dll" />
    <Delete Files="$(OutputPath)/Components/System.Buffers.dll" />
    <Delete Files="$(OutputPath)/Components/System.Memory.dll" />
    <Delete Files="$(OutputPath)/Components/System.Numerics.Vectors.dll" />
    <Delete Files="$(OutputPath)/Components/System.Resources.Extensions.dll" />
    <Delete Files="$(OutputPath)/Components/System.Runtime.CompilerServices.Unsafe.dll" />
  </Target>

</Project>
