<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>

    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
    <Content Include="Licenses.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" />
    <ProjectReference Include="$(SrcPath)\LiveSplit.View\LiveSplit.View.csproj" />
    <ProjectReference Include="$(LibPath)\WinForms Color Picker\WinFormsColor\WinFormsColor.csproj" />
  </ItemGroup>

  <Import Project="_BuildForProduction.targets" />

</Project>
