<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>

    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Licenses.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" />
    <ProjectReference Include="$(SrcPath)\LiveSplit.View\LiveSplit.View.csproj" />
    <ProjectReference Include="$(LibPath)\WinForms Color Picker\WinFormsColor\WinFormsColor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
      mkdir "$(OutputPath)\Resources"
      copy "$(ResourcesPath)\SplitsFile.ico" "$(OutputPath)\Resources"
      copy "$(ResourcesPath)\LayoutFile.ico" "$(OutputPath)\Resources"
      rd /s /q "$(OutputPath)\runtimes"
      del "$(OutputPath)\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll"
      del "$(OutputPath)\Microsoft.WindowsAPICodePack.Sensors.dll"
      del "$(OutputPath)\Microsoft.WindowsAPICodePack.ShellExtensions.dll"
      del "$(OutputPath)\x64\asr_capi.dll"
      del "$(OutputPath)\x86\asr_capi.dll"
      del "$(OutputPath)\Components\SpeedrunComSharp.dll"
      del "$(OutputPath)\Components\CustomFontDialog.dll"
      del "$(OutputPath)\Components\CustomFontDialog.dll.config"
      del "$(OutputPath)\Components\WinFormsColor.dll"
      del "$(OutputPath)\Components\System.Buffers.dll"
      del "$(OutputPath)\Components\System.Memory.dll"
      del "$(OutputPath)\Components\System.Numerics.Vectors.dll"
      del "$(OutputPath)\Components\System.Resources.Extensions.dll"
      del "$(OutputPath)\Components\System.Runtime.CompilerServices.Unsafe.dll"
    </PostBuildEvent>
  </PropertyGroup>

</Project>
