<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>bin\$(Configuration)</OutDir>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>net4.6.1</TargetFramework>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\LiveSplit.CurrentComparison\LiveSplit.CurrentComparison.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.Delta\LiveSplit.Delta.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.DetailedTimer\LiveSplit.DetailedTimer.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.ManualGameTime\LiveSplit.ManualGameTime.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.PossibleTimeSave\LiveSplit.PossibleTimeSave.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.PreviousSegment\LiveSplit.PreviousSegment.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.RunPrediction\LiveSplit.RunPrediction.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.ScriptableAutoSplit\LiveSplit.ScriptableAutoSplit.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.Splits\LiveSplit.Splits.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.Subsplits\LiveSplit.Subsplits.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.SumOfBest\LiveSplit.SumOfBest.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.Timer\LiveSplit.Timer.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.TotalPlaytime\LiveSplit.TotalPlaytime.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.WorldRecord\LiveSplit.WorldRecord.csproj" />
    <ProjectReference Include="..\LiveSplit.Core\LiveSplit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
