<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\LiveSplit.CurrentComparison\LiveSplit.CurrentComparison.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.Delta\LiveSplit.Delta.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.DetailedTimer\LiveSplit.DetailedTimer.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.ManualGameTime\LiveSplit.ManualGameTime.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.PossibleTimeSave\LiveSplit.PossibleTimeSave.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.PreviousSegment\LiveSplit.PreviousSegment.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.RunPrediction\LiveSplit.RunPrediction.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.ScriptableAutoSplit\LiveSplit.ScriptableAutoSplit.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.Splits\LiveSplit.Splits.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.Subsplits\LiveSplit.Subsplits.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.SumOfBest\LiveSplit.SumOfBest.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.Timer\LiveSplit.Timer.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.TotalPlaytime\LiveSplit.TotalPlaytime.csproj" />
    <ProjectReference Include="..\Components\LiveSplit.WorldRecord\LiveSplit.WorldRecord.csproj" />
    <ProjectReference Include="..\LiveSplit.Core\LiveSplit.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>