<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LiveSplit</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net4.8.1</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="x86/livesplit_core.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="x64/livesplit_core.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibPath)/SpeedrunComSharp/src/SpeedrunComSharp/SpeedrunComSharp.csproj" />
    <ProjectReference Include="$(SrcPath)/UpdateManager/UpdateManager.csproj" />
    <ProjectReference Include="$(LibPath)/CustomFontDialog/CustomFontDialog/CustomFontDialog.csproj" />
    <ProjectReference Include="$(LibPath)/WinForms Color Picker/WinFormsColor/WinFormsColor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codaxy.Xlio" Version="1.0.0" />
    <PackageReference Include="GitInfo" Version="3.6.0" PrivateAssets="all" />
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
    <PackageReference Include="PolySharp" Version="1.16.0" PrivateAssets="all" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.8" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Target Name="WriteGitInfo" DependsOnTargets="GitInfo" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildProjectDirectory)/Updates/GitInfo" />

    <PropertyGroup>
      <GitDescribe>$(GitBaseTag)-$(GitCommits)-g$(GitCommit)</GitDescribe>
      <GitDescribe Condition="'$(GitIsDirty)' == 'true'">$(_Describe)-dirty</GitDescribe>
    </PropertyGroup>

    <WriteLinesToFile File="$(MSBuildProjectDirectory)/Updates/GitInfo/version.txt" Lines="$(GitDescribe)" Overwrite="true" />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)/Updates/GitInfo/branch.txt" Lines="$(GitBranch)" Overwrite="true" />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)/Updates/GitInfo/revision.txt" Lines="$(GitCommit)" Overwrite="true" />
  </Target>

</Project>
