<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LiveSplit</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net4.8.1</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="x86\livesplit_core.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="x64\livesplit_core.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibPath)\SpeedrunComSharp\src\SpeedrunComSharp\SpeedrunComSharp.csproj" />
    <ProjectReference Include="$(SrcPath)\UpdateManager\UpdateManager.csproj" />
    <ProjectReference Include="$(LibPath)\CustomFontDialog\CustomFontDialog\CustomFontDialog.csproj" />
    <ProjectReference Include="$(LibPath)\WinForms Color Picker\WinFormsColor\WinFormsColor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codaxy.Xlio" Version="1.0.0" />
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>
      mkdir "$(MSBuildProjectDirectory)\Updates\GitInfo\."
      where git
      if %25ERRORLEVEL%25 == 0 (
        git describe --dirty --always --long --tags &gt; "$(MSBuildProjectDirectory)\Updates\GitInfo\version.txt"
        git rev-parse --abbrev-ref HEAD &gt; "$(MSBuildProjectDirectory)\Updates\GitInfo\branch.txt"
        git rev-parse HEAD &gt; "$(MSBuildProjectDirectory)\Updates\GitInfo\revision.txt"
      ) else (
        touch "$(MSBuildProjectDirectory)\Updates\GitInfo\version.txt"
        touch "$(MSBuildProjectDirectory)\Updates\GitInfo\branch.txt"
        touch "$(MSBuildProjectDirectory)\Updates\GitInfo\revision.txt"
      )
      EXIT 0
    </PreBuildEvent>
  </PropertyGroup>

</Project>
