<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LiveSplit</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="x86\livesplit_core.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="x64\livesplit_core.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibPath)\SpeedrunComSharp\src\SpeedrunComSharp\SpeedrunComSharp.csproj" />
    <ProjectReference Include="$(SrcPath)\UpdateManager\UpdateManager.csproj" />
    <ProjectReference Include="$(LibPath)\CustomFontDialog\CustomFontDialog\CustomFontDialog.csproj" />
    <ProjectReference Include="$(LibPath)\WinForms Color Picker\WinFormsColor\WinFormsColor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codaxy.Xlio" Version="0.9.3.26" />
    <PackageReference Include="IrcDotNet" Version="0.4.1" />
    <PackageReference Include="SharpDX.DirectInput" Version="2.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Import Project="_CreateGitInfo.targets" />

</Project>
