<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net4.8.1</TargetFramework>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="$(SrcPath)\UpdateManager\UpdateManager.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />

    <Reference Include="$(LibPath)\VLC\AxInterop.AXVLC.dll" />
    <Reference Include="$(LibPath)\VLC\Interop.AXVLC.dll" />
  </ItemGroup>

</Project>
