* http://99-bottles-of-beer.net/language-refal5-491.html
* Removed infinite loop, replaced '\n' with <Prout>
* -----------------------------------------------------

* Refal5 version of famous lyrics
* Created and debugged carefully by Dendik (ru.pochtamt[at]dendik)
* You can get some info on Refal at http://refal.org/index_e.htm

* Bronikkk: Something like that, maybe?

$ENTRY Go { = <Go 99>; 100=; t.n = <Go <Do t.n>>; };

Do
{
  "next" t.n, <- (t.n) 1> : { t.m = t.m; '-' 1 = 100; };
  "look" t.n = <Prout <Do "Look" t.n>>;
  "drink" t.n = <Prout <Do "Drink" t.n>> <Prout> t.n;
  "Look" t.n = <Do "Beer" t.n> <Do "wall"> ', ' <Do "beer" t.n>;
  "Drink" 100 = 'Go to the store, buy some more, ' <Do "beer" 99>;
  "Drink" t.n = 'Take one down, pass it around, ' <Do "beer" t.n>;
  "wall" = ' on the wall';
  "Beer" 0 = 'No more ' <Do beer>;
  "Beer" 1 = 1 <Do beer1>;
  "Beer" t.n = t.n <Do beer>;
  "beer" 0 = 'no more ' <Do beer>;
  "beer" 1 = 1 <Do beer1>;
  "beer" t.n = t.n <Do beer>;
  "beer" = 'bottles of beer';
  "beer1" = 'bottle of beer';
  t.n = <Do "look" t.n> <Do "drink" <Do "next" t.n>>;
};
