* http://99-bottles-of-beer.net/language-refal-1725.html
* Replaced "\n" with <Prout> to improve portability
* -----------------------------------------------------

* Refal is "Recursive functions algorithmic language"
* and is a pattern matching programming language.
* This entry uses both recursion and pattern matching
* capabilities of refal.

$ENTRY Go { = <Sing 99>;};

Sing {
    s.N = <Verse s.N>;
};

Beer {
    0 = "No more bottles of beer";
    1 = "One bottle of beer";
    s.N = s.N "bottles of beer";
};

Verse {
   0 = "";
   s.N = <Prout <Beer s.N> "on the wall.">
         <Prout "Take one down, pass it around,">
         <Prout <Beer <- s.N 1>> "on the wall">
         <Prout>
         <Verse <- s.N 1>>;
};
