
* Translation from Italian into English *

$ENTRY Go { =
   <Prout <Trans-line 'cavallo gatto rana topo gatto porco cane'>>
}
 
* Translate one line
Trans-line {
   ' ' e.X = <Trans-line e.X>; 
   e.Word ' ' e.Rest = <Trans (e.Word) <Table>> ' ' <Trans-line e.Rest>;
   =;
   e.Word = <Trans (e.Word) <Table>>' ';
}
 
* Italian-English dictionary table
Table { = 
   (('cane') 'dog')
   (('gatto') 'cat')
   (('cavallo') 'horse')
   (('rana') 'frog')
   (('porco') 'pig') 
} 

* Translate Italian word into English by table
Trans { 
   (e.It)e.1((e.It)e.Eng)e.2 = e.Eng;
   (e.It)e.1 = '***'; /* word not in table */
}
