* Quine (simple version)
* Written by Alexey Yakovlev <yallie@yandex.ru>

$ENTRY Go { =
  <PrintProgram 1>
  <PrintData>;
}

PrintProgram {
  24 =;
  s.1 = <Prout <Data s.1>><PrintProgram <+ (s.1) 1>>;
}

PrintData { =
  <Prout "Data {"><PrintData 1>;
  24 = <Prout "}">;
  s.1 = <Prout <WrapData s.1>><PrintData <+ (s.1) 1>>;
}

WrapData {
  s.1 = s.1 "=" <Chr 39> <Data s.1> <Chr 39> ";";
}

Data { 
1 = '* Quine (simple version)'; 
2 = '* Written by Alexey Yakovlev <yallie@yandex.ru>'; 
3 = ''; 
4 = '$ENTRY Go { ='; 
5 = '  <PrintProgram 1>'; 
6 = '  <PrintData>;'; 
7 = '}'; 
8 = ''; 
9 = 'PrintProgram {'; 
10 = '  24 =;'; 
11 = '  s.1 = <Prout <Data s.1>><PrintProgram <+ (s.1) 1>>;'; 
12 = '}'; 
13 = ''; 
14 = 'PrintData { ='; 
15 = '  <Prout "Data {"><PrintData 1>;'; 
16 = '  24 = <Prout "}">;'; 
17 = '  s.1 = <Prout <WrapData s.1>><PrintData <+ (s.1) 1>>;'; 
18 = '}'; 
19 = ''; 
20 = 'WrapData {'; 
21 = '  s.1 = s.1 "=" <Chr 39> <Data s.1> <Chr 39> ";";'; 
22 = '}'; 
23 = ''; 
} 
