<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LiveSplit</RootNamespace>
    <OutDir>..\bin\$(Configuration)</OutDir>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.6.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveSplit.Core\LiveSplit.Core.csproj" />
  </ItemGroup>

</Project>
