<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>bin\$(Configuration)</OutDir>
    <TargetFramework>net4.6.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
